{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "vendors:media": "node scripts/attachVendorMedia.js",
    "vendors:sri-lanka": "node scripts/seedSriLankaVendors.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "wowwed": "file:.."
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
